export default {
    

    

    "status.messenger": "Messenger server",
    "status.messengerName": "Messenger",
    "status.messengerChange": "change your messenger",
    "status.messengerGroup": "Group",

    "status.serverVersion": "Server version",
    "status.serverNoUpdate": "No updates",
    "status.serverNotNew": "Not latest version",
    "status.serverNew": "Is latest version",
    "status.serverDownloading": "Downloading",
    "status.serverDownloaded": "Downloaded",
    "status.serverUnZipIng": "In unzip",
    "status.serverUnZip": "Unzip",
    "status.serverConfirm": "Are you sure to update server?",
    "status.serverCloseConfirm": "Are you sure to close server?",

    "status.flowOnline": "Online",
    "status.flowUpload": "Up",
    "status.flowDownload": "Down",
    "status.flowThisServer": "This Server",
    "status.flowAllServer": "All Server",
    "status.flowAllSend": "Send",
    "status.flowAllReceive": "Receive",
    "status.flowOnline7Day": "Within seven days",
    "status.flowServer": "Server",
    "status.flowType": "Type",
    "status.flowDetail": "Detail",
    "status.flowMessenger": "Messenger",
    "status.flowRelay": "Relay",
    "status.flowRelayNode": "Relay Node Report",
    "status.flowWanPort": "Wan Port",
    "status.flowServerForward": "Server Forward",
    "status.flowSearchName": "Name",
    "status.flowRelaySource": "Source",
    "status.flowRelayTarget": "Target",
    "status.flowSearchDomainPort": "Domain/Port",
    "status.flowArea": "Area",
    "status.flowNet": "Network",
    "status.flowForward": "Port Forward",
    "status.flowSocks5": "Proxy",
    "status.flowTunnel": "Tunnel",
    "status.flowMachineName": "Source",
    "status.flowTarget": "Service",
    "status.flowNum": "Num",
    "status.flowTransitionId": "Trans",
    "status.flowDirection": "Dir",
    "status.flowType": "Type",
    "status.flowMode": "Mode",

    "server.relay": "Relay",
    "server.relaySecretKey": "Relay SecretKey",
    "server.relaySSL": "Use SSL",
    "server.relayDisable": "Disable",
    "server.relayUseCdkey": "Use CDKEY",
    "server.relayUseCdkeyTitle": "If you have a relay SecretKey, ignore it\r\n Without a relay SecretKey, you can choose to use a cdkey or default relay node config",
    "server.relayNodes": "Nodes",
    "server.relayTitle": "Relay Nodes",
    "server.relayName": "Name",
    "server.relayFlow": "Traffic/Month",
    "server.relaySpeed": "Total",
    "server.relaySpeed1": "Single",
    "server.relaySpeed2": "Rate",
    "server.relayConnection": "Conn",
    "server.relayDelay": "Delay",
    "server.relayPublic": "Public",
    "server.relayAllow": "Allow",
    "server.relayUrl": "Url",
    "server.relayLogo": "Logo",
    "server.relayUse": "Use",
    "server.relayDefault": "Default",
    "server.relaySetDefault": "Set default relay",
    "server.relaySetDefaultText": "Not selected will be all clients",
    "server.relaySync2Server": "Sync version",
    "server.relayExit": "Restart",
    "server.relayUpdate": "Update",
    "server.relayEdit": "Edit",
    "server.relayRemove": "Remove",
    "server.relayImport": "Import relay node",
    "server.relayShare": "Share relay node",
    "server.relayHost": "Host",
    
    "server.wlist": "White list",
    "server.wlistSecretKey": "White list secretKey",
    "server.wlistText": "White list manager",
    "server.wlistMachineId": "Client",
    "server.wlistUserId": "Apply to userid",
    "server.wlistName": "Name",
    "server.wlistBandwidth": "Bandwidth",
    "server.wlistRemark": "Remark",
    "server.wlistRangeTime": "Time",
    "server.wlistUseTime": "Use time",
    "server.wlistEndTime": "End time",
    "server.wlistAddTime": "Add time",
    "server.wlistNodes": "Node",
    "server.wlistNodesRelay": "Nodes",
    "server.wlistNodesSForward": "Port/Domain",
    "server.wlistNodesSignIn": "SignIn",
    "server.wlistAdd": "Add",
    "server.wlistUnselect": "Unselect",
    "server.wlistSelected": "Selected",


    "server.denyTitle":"connections on 【{0}】",
    "server.denyMasters":"Online",
    "server.denyList":"Deny list",

    
}