export default {
    

    

    "status.messenger": "信标服务器",
    "status.messengerChange": "更改你的连接设置",
    "status.messengerName": "信标",
    "status.messengerGroup": "分组名",
    "status.messenger0":"登入信标",
    "status.messenger1":"客户端列表",
    "status.messenger2":"客户端删除",
    "status.messenger4":"客户端改名(转发)",
    "status.messenger7":"获取服务器版本",
    "status.messenger8":"客户端搜索ids",
    "status.messenger9":"客户端id列表",
    "status.messenger10":"客户端排序",
    "status.messenger11":"客户端在线",
    "status.messenger12":"生成客户端id",
    "status.messenger13":"登入信标V_1_3_1",
    "status.messenger14":"名字列表",

    "status.messenger2001":"外网端口(转发)",
    "status.messenger2002":"外网端口(转发)",
    "status.messenger2003":"开始打洞(转发)",
    "status.messenger2004":"开始打洞(转发)",
    "status.messenger2005":"打洞失败(转发)",
    "status.messenger2006":"打洞失败(转发)",
    "status.messenger2007":"打洞成功(转发)",
    "status.messenger2008":"打洞成功(转发)",
    "status.messenger2009":"隧道配置(转发)",
    "status.messenger2010":"隧道配置(转发)",
    "status.messenger2012":"隧道同步(转发)",

    "status.messenger2101":"中继通知(转发)",
    "status.messenger2102":"中继通知(转发)",
    "status.messenger2103":"中继请求",
    "status.messenger2105":"中继连通测试",

    "status.messenger2201":"运行网卡(转发)",
    "status.messenger2203":"停止网卡(转发)",
    "status.messenger2204":"更新网卡",
    "status.messenger2205":"更新网卡(转发)",
    "status.messenger2208":"配置网卡网络",
    "status.messenger2209":"获取网卡网络",
    "status.messenger2210":"分配IP",
    "status.messenger2211":"网卡变化",
    "status.messenger2212":"网卡变化(转发)",
    "status.messenger2213":"IP续约",
    "status.messenger2214":"网卡端口转发检测",
    "status.messenger2215":"网卡端口转发检测(转发)",

    "status.messenger2301":"添加内网穿透",
    "status.messenger2302":"移除内网穿透",
    "status.messenger2303":"通知内网穿透(转发)",
    "status.messenger2304":"通知内网穿透UDP(转发)",
    "status.messenger2305":"获取穿透列表(转发)",

    "status.messenger2401":"测试端口转发(转发)",
    "status.messenger2403":"获取端口转发(转发)",
    
    
    "status.messenger2507":"同步配置",
    "status.messenger2508":"同步配置(转发)",
    
    "status.messenger2601":"更新信息(转发)",
    "status.messenger2602":"更新信息(转发)",
    "status.messenger2603":"确认更新(转发)",
    "status.messenger2604":"确认更新(转发)",
    "status.messenger2605":"重启(转发)",
    "status.messenger2606":"重启",
    "status.messenger2607":"服务器更新信息",
    "status.messenger2608":"确认服务器更新",
    "status.messenger2609":"服务器重启",
    "status.messenger2610":"订阅更新信息(转发)",
    "status.messenger2611":"订阅更新信息(转发)",
    "status.messenger2612":"检查更新",
    "status.messenger2613":"检查更新(转发)",

    "status.messenger2701":"服务器流量",
    "status.messenger2702":"服务器信标流量",
    "status.messenger2703":"服务器中继流量",
    "status.messenger2704":"服务器内网穿透流量",

    "status.messenger2807":"同步配置",
    "status.messenger2808":"同步配置(转发)",
    "status.messenger2812":"同步推送",
    "status.messenger2813":"同步拉取",
    "status.messenger2814":"同步通知",
    "status.messenger2815":"同步分页拉取",

    "status.messenger2900":"运行socks5",
    "status.messenger2901":"运行socks5(转发)",
    "status.messenger2902":"停止socks5",
    "status.messenger2903":"停止socks5(转发)",
    "status.messenger2904":"更新socks5",
    "status.messenger2905":"更新socks5(转发)",

    "status.messenger3003":"获取权限",
    "status.messenger3004":"获取权限(转发)",
    "status.messenger3005":"更新权限",
    "status.messenger3006":"更新权限(转发)",

    "status.serverVersion": "服务端的程序版本",
    "status.serverNoUpdate": "未检测到更新",
    "status.serverNotNew": "不是最新版本",
    "status.serverNew": "是最新版本",
    "status.serverDownloading": "正在下载",
    "status.serverDownloaded": "已下载",
    "status.serverUnZipIng": "正在解压",
    "status.serverUnZip": "已解压",
    "status.serverConfirm": "确定更新服务端吗？",
    "status.serverCloseConfirm": "确定关闭服务端吗？",

    "status.flowOnline": "在线",
    "status.flowUpload": "上传",
    "status.flowDownload": "下载",
    "status.flowThisServer": "本服务器",
    "status.flowAllServer": "所有服务器",
    "status.flowAllSend": "发送",
    "status.flowAllReceive": "接收",
    "status.flowOnline7Day": "7天内上线",
    "status.flowServer": "服务器",
    "status.flowType": "类别",
    "status.flowDetail": "详情",
    "status.flowMessenger": "信标",
    "status.flowRelay": "中继",
    "status.flowRelayNode": "中继节点报告",
    "status.flowWanPort": "外网端口",
    "status.flowServerForward": "内网穿透",
    "status.flowSearchName": "名字搜索",
    "status.flowRelaySource": "发起端",
    "status.flowRelayTarget": "目标端",
    "status.flowSearchDomainPort": "域名/端口",
    "status.flowArea": "地区",
    "status.flowNet": "网络",
    "status.flowForward": "端口转发",
    "status.flowSocks5": "代理",
    "status.flowTunnel": "隧道连接",
    "status.flowMachineName": "来源",
    "status.flowTarget": "服务",
    "status.flowNum": "数量",
    "status.flowTransitionId": "事务",
    "status.flowDirection": "方向",
    "status.flowType": "类型",
    "status.flowMode": "模式",

    

    "server.relay": "中继",
    "server.relaySecretKey": "中继密钥",
    "server.relaySSL": "使用ssl",
    "server.relayDisable": "禁用",
    "server.relayUseCdkey": "消耗CDKEY",
    "server.relayUseCdkeyTitle": "如果你有中继密钥，你没有任何限制，也不会消耗CDKEY，可以不管这个\r\n没有中继密钥，有CDKEY，但是不想使用CDKEY，只想使用中继节点默认的限制，就去掉勾选",
    "server.relayNodes": "节点",
    "server.relayTitle": "中继节点",
    "server.relayName": "名称",
    "server.relayFlow": "月流量",
    "server.relayFlowLast": "剩余流量",
    "server.relaySpeed": "单链带宽",
    "server.relaySpeed1": "总带宽",
    "server.relaySpeed2": "速率",
    "server.relayConnection": "连接数",
    "server.relayDelay": "延迟",
    "server.relayPublic": "公开",
    "server.relayAllow": "支持协议",
    "server.relayUrl": "Url",
    "server.relayLogo": "Logo",
    "server.relayUse": "使用",
    "server.relayDefault": "默认",
    "server.relaySetDefault": "设置默认中继节点",
    "server.relaySetDefaultText": "不选择则所有客户端",
    "server.relaySync2Server": "自动更新",
    "server.relayExit": "重启",
    "server.relayUpdate": "更新",
    "server.relayEdit": "编辑",
    "server.relayRemove": "删除",
    "server.relayImport": "导入中继节点",
    "server.relayShare": "分享中继节点",
    "server.relayHost": "主机",

    
    "server.wlist": "白名单",
    "server.wlistSecretKey": "白名单密钥",
    "server.wlistText": "密钥正确时可管理白名单",
    "server.wlistMachineId": "客户端",
    "server.wlistUserId": "作用到用户id",
    "server.wlistName": "名称",
    "server.wlistBandwidth": "带宽",
    "server.wlistRemark": "备注",
    "server.wlistRangeTime": "时间",
    "server.wlistUseTime": "启用时间",
    "server.wlistEndTime": "到期时间",
    "server.wlistAddTime": "添加时间",
    "server.wlistNodes": "节点",
    "server.wlistNodesRelay": "节点",
    "server.wlistNodesSForward": "端口/域名",
    "server.wlistNodesSignIn": "信标",
    "server.wlistAdd": "添加白名单",
    "server.wlistUnselect": "未选择",
    "server.wlistSelected": "已选择",

    

    "server.denyTitle":"【{0}】上的主机",
    "server.denyMasters":"在线的主机",
    "server.denyList":"禁用列表",
    "server.denyAdd":"禁用",
    "server.denyStr":"项",
    "server.denyRemark":"备注",
    "server.denyDel":"删除不可逆，是否确认?",

    
}